<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMasterPage.master.cs" Inherits="CustomerMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 90%;
        }
        .style2
        {
            height: 57px;
        }
        .style3
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td style="border: medium solid #FFCC00; background-image: none;" 
                    bgcolor="Black">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2" style="text-align: center">
                    <asp:Image ID="Image1" runat="server" Height="82px" 
                        ImageUrl="~/images/logo1.png" Width="273px" />
                </td>
            </tr>
            <tr>
                <td style="border: thin ridge #6600CC">
                  <marquee direction="right" style="font-weight: 700; color: #000000"> E-CAR PARK RESERVATION</marquee></td>
            </tr>
            <tr>
                <td style="border: thin ridge #6600CC">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#FFCC00" BorderStyle="Inset" Font-Bold="True" 
                            ForeColor="Black" />
                        <DynamicMenuItemStyle BackColor="Black" BorderStyle="Outset" Font-Bold="True" 
                            ForeColor="#FFCC00" VerticalPadding="5px" />
                        <Items>
                            <asp:MenuItem Text="RESERVE PARKING SLOT" Value="RESERVE PARKING SLOT" 
                                NavigateUrl="~/CustomerReserveParkingSlot.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="CHECK PARKING SLOT" Value="CHECK PARKING SLOT" 
                                NavigateUrl="~/CustomerCheckParkingSlot.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="PARKING BILL" Value="PARKING BILL" 
                                NavigateUrl="~/CustomerParkingBill.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FFCC00" BorderStyle="Inset" Font-Bold="True" 
                            ForeColor="Black" />
                        <StaticMenuItemStyle BackColor="Black" BorderStyle="Outset" Font-Bold="True" 
                            ForeColor="#FFCC00" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="border: thin ridge #6600CC">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style3" 
                    
                    style="border: medium solid #FFCC00; font-weight: 700; font-size: small; background-image: none; text-align: center;" 
                    bgcolor="Black">
                    Copy Right @ Sadhana Degree College</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
