<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 90%;
        }
        .style2
        {
            height: 57px;
        }
        .style3
        {
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" class="style1">
            <tr>
                <td style="border: thin inset #6600CC; background-image: url('/E Car Parking Booking/background/btblueblk.gif');">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="style2" style="text-align: center">
                    <asp:Image ID="Image1" runat="server" Height="82px" 
                        ImageUrl="~/images/logo1.png" Width="273px" />
                </td>
            </tr>
            <tr>
                <td style="border: thin ridge #6600CC">
                  <marquee direction="right" style="font-weight: 700; color: #000099"> E-CAR PARK RESERVATION</marquee></td>
            </tr>
            <tr>
                <td style="border: thin ridge #6600CC; text-align: right;">
                    <asp:ImageButton ID="btnsignout" runat="server" Height="28px" 
                        ImageUrl="~/buttons/sign out.jpeg" onclick="btnsignout_Click" Width="117px" />
                </td>
            </tr>
            <tr>
                <td style="border: thin ridge #6600CC">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#FFCC00" BorderStyle="Inset" Font-Bold="True" 
                            ForeColor="Black" />
                        <DynamicMenuItemStyle BackColor="Black" BorderStyle="Outset" Font-Bold="True" 
                            ForeColor="#FFCC00" VerticalPadding="5px" />
                        <Items>
                            <asp:MenuItem Text="PARKING" Value="PARKING">
                                <asp:MenuItem Text="ADD PARKING AREA" Value="ADD PARKING AREA" 
                                    NavigateUrl="~/AdminAddParkingArea.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="UPDATE PARKING AREA" Value="UPDATE PARKING AREA" 
                                    NavigateUrl="~/AdminUpdateParkingArea.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="REMOVE PARKING AREA" Value="REMOVE PARKING AREA" 
                                    NavigateUrl="~/AdminRemoveParkingArea.aspx">
                                </asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="PARKING RESERVATIONS" Value="PARKING RESERVATIONS">
                                <asp:MenuItem Text="VIEW RESERVED PARKING BY CITY" 
                                    Value="VIEW RESERVED PARKING BY CITY" 
                                    NavigateUrl="~/AdminViewReservedParkingByCity.aspx"></asp:MenuItem>
<asp:MenuItem Text="EXTEND PARKING RESERVATION" Value="EXTEND PARKING RESERVATION" 
                                    NavigateUrl="~/AdminExtendParkingReservation.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="FREE RESERVED PARKING SLOT" 
                                    Value="FREE RESERVED PARKING SLOT" 
                                    NavigateUrl="~/AdminFreeReservedParkingSlots.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="VIEW PARKING SLOT DETAILS" 
                                    Value="VIEW PARKING SLOT DETAILS" 
                                    NavigateUrl="~/AdminViewParkingSlotDetails.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="PAYMENTS" Value="PAYMENTS" 
                                NavigateUrl="~/AdminViewPayments.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ALL RESERVED PARKING" Value="ALL RESERVED PARKING" 
                                NavigateUrl="~/AdminAllreservedParkings.aspx">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#FFCC00" BorderStyle="Inset" Font-Bold="True" 
                            ForeColor="Black" />
                        <StaticMenuItemStyle BackColor="Black" BorderStyle="Outset" Font-Bold="True" 
                            ForeColor="#FFCC00" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td style="border: thin ridge #6600CC">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style3" 
                    style="border: thin ridge #6600CC; font-weight: 700; font-size: small; background-image: url('/E%20Car%20Parking%20Booking/background/btblueblk.gif'); text-align: center;">
                    Copy Right @ICA.Com : Shashi</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
